{
  "name": "rmq-client-duplicate-channel",
  "version": "1.0.0",
  "private": true,
  "description": "ClientRMQ opens two channels on its first connect and orphans one",
  "scripts": {
    "repro": "ts-node src/repro.ts"
  },
  "dependencies": {
    "@nestjs/common": "12.1.2",
    "@nestjs/core": "12.1.2",
    "@nestjs/microservices": "12.1.2",
    "amqp-connection-manager": "5.0.0",
    "amqplib": "2.2.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "ts-node": "10.9.2",
    "typescript": "5.7.2"
  }
}
